NODE_ENV= #DEVELOPMENT

DB_HOST= #'localhost'
DB_USER= #'user'
DB_PASSWORD= #'password'
DB_DATABASE= #'dbname'

SERVER_SESSION_SECRET= #":3"
SERVER_IS_HTTPS=false # Change this if the server is using https

MONGODB_URL='mongodb://localhost:27017'

PORT=3000